<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FYK_Ecom</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/4e97f0f302.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong|Unica One|Monoton|Play|Chakra Petch|Koulen|Rajdhani|Wallpoet ">
    <title>Document</title>  
</head>
<body>
    <section id="header">
        <img src="logo.png" alt="" >
        <div><b>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a class="active"href="shop.html">Shop</a></li>
                <li><a href="blog.html">Forum</a></li>
                <li><a href="about.html">About</a></li>
                <li ><a href="cart.html" id="cart"><i class="fa-solid fa-cart-shopping"></i></a></li>
                <a href="#" id="close"><i class="fa fa-window-close"></i></a>
            </ul>
        </b></div>
        <div id="mobile">
            <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="page-header">
        <h2>#let your kicks define you</h2>
        <p>Save more with coupns & up to 70% off</p>
    </section>

    <section id="product">
            <div class="product_container">
                <div class="prod" onclick="window.location.href='sin_product.html';">
                    <img src="images/products/pd6.png" alt="product_1">
                    <div class="des">
                        <span>Air Jordan 6</span>
                        <h5>Cool Grey</h5>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                        </div>
                        <h4></h4>
                        <h3>Find Your Color : </h3>
                        <button class="colour"></button>
                        <button class="colour2"></button>
                    </div>  
                    <a href="#"><i class="fa-solid fa-shopping-cart cart"></i></a>
                </div>
                <div class="prod">
                    <img src="images/products/pd15.png" alt="product_1">
                    <div class="des">
                        <span>Nike Dunk Low</span>
                        <h5>Year of the Rabbit</h5>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                        </div>
                        <h4></h4>
                        <h3>Find Your Color : </h3>
                        <button class="colour"></button>
                        <button class="colour2"></button>
                    </div>
                    <a href="#"><i class="fa-solid fa-shopping-cart cart"></i></a>
                </div>
                <div class="prod">
                    <img src="images/products/pd32.png" alt="product_1">
                    <div class="des">
                        <span> Nike Women's Dunk Low</span>
                        <h5>Zoom Air Comfort2</h5>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                        </div>
                        <h4></h4>
                        <h3>Find Your Color : </h3>
                        <button class="colour"></button>
                        <button class="colour2"></button>
                    </div>
                    <a href="#"><i class="fa-solid fa-shopping-cart cart"></i></a>
                </div>
                <div class="prod">
                    <img src="images/products/pd24.png" alt="product_1">
                    <div class="des">
                        <span> Nike Dunk High</span>
                        <h5>Adobe</h5>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <h4></h4>
                        <h3>Find Your Color : </h3>
                        <button class="colour"></button>
                        <button class="colour2"></button>
                    </div>
                    <a href="#"><i class="fa-solid fa-shopping-cart cart"></i></a>
                </div>
                <div class="prod">
                    <img src="images/products/pd23.png" alt="product_1">
                    <div class="des">
                        <span>Nike Dunk Low</span>
                        <h5>Atomic Teal</h5>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                        </div>
                        <h4></h4>
                        <h3>Find Your Color : </h3>
                        <button class="colour"></button>
                        <button class="colour2"></button>
                    </div>
                    <a href="#"><i class="fa-solid fa-shopping-cart cart"></i></a>
                </div>
                <div class="prod">
                    <img src="images/products/pd26.png" alt="product_1">
                    <div class="des">
                        <span>Air Jordon 1 Low</span>
                        <h5>Flax & Oil Green</h5>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                        </div>
                        <h4></h4>
                        <h3>Find Your Color : </h3>
                        <button class="colour"></button>
                        <button class="colour2"></button>
                    </div>
                    <a href="#"><i class="fa-solid fa-shopping-cart cart"></i></a>
                </div>
            </div>    
    </section>

    <section id="pagination" class="section-p1">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#"><i class="fa-solid fa-forward"></i></a>
    </section>

    <section id="notifications">
        <div class="notification_text">
            <h4>Sign up for Latest Comming Notifications</h4>
            <p>Get E-mail updates about our latest offers and <span>Premium Releases</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address ">
            <button>Sign Up</button>
        </div>
    </section>
    <footer class="section-p1">
        <div class="col">
            <img src="logo.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address:</strong> Christ Central Campus , Bengaluru-29 </p>
            <p><strong>Phone:</strong>+91-7676310455    +91-9610078193</p>
            <p><strong>Hours:</strong>00:00 - 00:00 , Sun - Sun</p>
            <div class="follow">
                <div class="icon">
                    <a href="https://www.instagram.com/_yash18.exe_/"><i class="fa-solid fa-person-chalkboard"></i></a>
                    <a href="https://www.instagram.com/findyourkicksindia/"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>Know Us</h4>
            <a href="#">About us</a>
            <a href="#">Delivery quieries</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms and Conditions</a>
        </div>
        <div class="install">
            <p>App store or Google play></p>
            <div class="row">
                <img src="images/pay/app.jpg" alt="">
                <img src="images/pay/play.jpg" alt="">
            </div>
            <p>Secured payment gateway</p>
            <img src="images/pay/payment.jpg" alt="">
        </div>
        <div class="copyright">
            <p>@ 2021 , Tech2 etc -HTML CSS Eccommerce Template</p>
        </div>
    </footer>
    <script src="script.js"></script> 
</body>
</html>